{
  "name": "eastasianwidth",
  "version": "0.3.0",
  "description": "Get East Asian Width from a character.",
  "main": "eastasianwidth.js",
  "module": "eastasianwidth.mjs",
  "exports": {
    ".": {
      "require": "./eastasianwidth.js",
      "import": "./eastasianwidth.mjs"
    }
  },
  "files": [
    "eastasianwidth.js",
    "eastasianwidth.mjs"
  ],
  "scripts": {
    "test": "mocha"
  },
  "repository": "git://github.com/komagata/eastasianwidth.git",
  "author": "Masaki Komagata",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.9.0"
  }
}
